<!DOCTYPE html>
<html>
    <head>
        <title>Heitor Cursos | Início  </title>
        <meta charset="utf-8">
        <link href="loud.gg.webp" rel="icon">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,&display=block">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="cabecalho.css">
        </head>
    <Body>

        <header class="cabecalho">
        <a href="index.html">
        <img src="OIP.webp" title="Ir para a página inicial" alt="Heitor Cursos">
        </a>
        </header>

<nav>
        <ul>
            <li><a href="sobre.html#contato">Contato</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Descubra</a></li>
       </ul>
</nav>

<main>
Conteúdo principal
</main>


<footer>
    Rodapé
</footer>
    <footer></footer>
</html>